<!DOCTYPE html>
<html lang="en">
<head>
  <title>Join Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
     
  <div class="jumbotron">
    <p class="lead"> Join event...!!</p>
    <hr class="my-4">
    <a class="btn btn-info" target="_blank" href="index.html?appid=739c47a48ff248d797f0ae9534683898&channel=test&token=&yurl=https://www.youtube.com/watch?v=oRRLy76VVyA" role="button">Join Now</a>
    <a href="intent://8xn9iq3lG_w/#Intent;scheme=vnd.youtube;package=com.google.android.youtube;S.browser_fallback_url=market://details?id=com.google.android.youtube;end;">youtube or market</a>
  </div>
</div>

</body>
</html>
